EXPO_PUBLIC_BASE_URL=https://ecommerce-a1cf6-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY=AIzaSyBdlLTzWMEfYNSCDrQB4uRABjLABwGroaQ